<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="white"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El cerro de Monserrate es el más conocido de los cerros Orientales de Bogotá.
       Junto a Guadalupe es uno de los cerros tutelares de la ciudad.
"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:background="@mipmap/monserrate2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>